U1C2ABDE
U2C2ACG
U3C4ADEFG
U4C4ACDE
U5C5ABEF
U6C7ABE
U7C9AEG
U8C9ACE
U9C10ABC
U10C11ADEFG
U11C11ADE
U12C13ACEFG
U13C14ACDEF
U14C14AE
U15C15ACDFG
U16C15AFG
U17C16ACDEFG
U18C16AF
U19C17ACDE
U20C19ACEFG
U21C20ACE
U22C20AE
U23C20ACDE
U24C20ACDEFG
U25C20ADE
U26C22ACEF
U27C23ADEG
U28C25ABE
U29C26AE
U30C26ACDE
U31C26ACE
U32C26ACEF
U33C26AD
U34C27ACDEF
U35C27AEF
U36C29ADEF
U37C30AE
U38C30ACEFG
U39C32ABE
U40C34ACDEF
U41C35AFG
U42C36ACDE
U43C37AE
U44C38ADEG
U45C41AEF
U46C42AE
U47C42ADE
U48C44ACDEG
U49C44ABEF
U50C44AE
U51C44ABCDEFG
U52C44ACDEF
U53C44ACDEF
U54C45ADEFG
U55C47ADEFG
U56C47ACE
U57C47ADE
U58C47ADEF
U59C47ADEF
U60C48AEG
U61C51ACE
U62C51ABCDEF
U63C51AD
U64C52ADEF
U65C53ADE
U66C54AEG
U67C55ADEF
U68C58ADE
U69C58AEG
U70C58ACDEG
U71C58ACDE
U72C59ADEFG
U73C59ABD
U74C60ABE
U75C61ACEG
U76C62ADFG
U77C63AEG
U78C64ACDEF
U79C65ADFG
U80C66ACDEG
U81C66ACDE
U82C67ABDE
U83C67ABCDEG
U84C67AEF
U85C68ADE
U86C68ABDG
U87C69ADEF
U88C69ADEF
U89C69ACDEFG
U90C69ABEFG
U91C72ACDEF
U92C73ADEF
U93C74ACE
U94C75AE
U95C75ABDEF
U96C77AEG
U97C77ACDEG
U98C78AE
U99C79AE
U100C79ACDEG
U101C81ACDE
U102C84ACEG
U103C84ACEF
U104C85ACDEG
U105C87AEG
U106C88ADE
U107C89ADE
U108C89AD
U109C90ACF
U110C92ACDEFG
U111C92AEFG
U112C92AEF
U113C92ACDEG
U114C92ACDEG
U115C93AE
U116C95AE
U117C95AEG
U118C98ADEFG
U119C98ADE
U120C98ACE
U121C98AG
U122C98ACDEFG
U123C98ABEF
U124C98AF
U125C100ACEG
U126C131AE
U127C132AEFG
U128C133ACEF
U129C134ABDE
U130C134ABE
U131C136AE
U132C138ACD
U133C139ABEG
U134C139ABDE
U135C141ADEG
U136C141ABCDEG
U137C142ACDFG
U138C142AEFG
U139C142ADE
U140C142AEG
U141C142ADEF
U142C143ADEG
U143C143ABEG
U144C143ACEF
U145C144AEG
U146C144ACDEG
U147C144ABDEG
U148C146AFG
U149C147ADEF
U150C148ADEFG
U151C148ACDEF
U152C149ACEFG
U153C150ABCDEG
U154C153ADEF
U155C154ACDEF
U156C155AE
U157C155AB
U158C155ACE
U159C155ADEFG
U160C155ACDEG
U161C155AEF
U162C156AE
U163C157ABDE
U164C157ACDE
U165C157ACG
U166C159ACDEF
U167C160ADE
U168C161ACDE
U169C161ABCDE
U170C163AEFG
U171C164ADEF
U172C165ACDE
U173C166ACEG
U174C167ADEG
U175C168ABDE
U176C169ADE
U177C169ACE
U178C170AEF
U179C170ADEF
U180C170ABDE
U181C170ADG
U182C170ADE
U183C170ADEF
U184C172ADEF
U185C173AEG
U186C173ADEG
U187C173ACDE
U188C174ACDE
U189C174AE
U190C174ABCE
U191C174AG
U192C174ACE
U193C175ACDE
U194C175ABD
U195C175ACDEF
U196C175ADEG
U197C175ACE
U198C175AEG
U199C175AEF
U200C175AE

